<!DOCTYPE html>
<html>
<head></head>
<body>
    <!--Sailashree-->
    <!--Sanskriti-->
    <!--Harikrishna-->
    <div class="container">
  
  <p><b>Sub-Domain</b></p>
  <form>
   <!--Technical  -->
    <div class="checkbox">
      <label><input type="checkbox" value="Competitive Coding">Competitive Coding</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="Data SCcience">Data Science</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="Web Development">Web Development</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="App Development">App Development</label>
    </div>
  <!--Creatives -->
    <div class="checkbox">
      <label><input type="checkbox" value="Content Writing">Content Writing</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="Video Editing">Video Editing</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="Designing">Designing</label>
    </div>
   <!--  Corporate -->
    <div class="checkbox">
      <label><input type="checkbox" value="Management">Management</label>
    </div>	
   <div class="checkbox">
      <label><input type="checkbox" value="Sponsorship">Sponsorship</label>
    </div>
   <div class="form-group1">
      <label for="email">Linkedin:</label>
      <input type="url" class="form-control" id="linkedinurl" placeholder="https://linkedin.com/username" name="linkedin">
  </div>
  <div class="form-group2">
      <label for="email">Github:</label>
      <input type="url" class="form-control" id="githuburl" placeholder="https://github.com/username" name="github">
  </div>
  <div class="form-group">
      <label for="Questionaire1"> About you </label>
      <textarea class="form-control" id="Questionaire1" rows="3">
     </textarea>
  </div>
  <div class="form-group">
      <label for="Questionaire1"> Why do u want to be a part of codechef srm student chapter? </label>
      <textarea class="form-control" id="Questionaire1" rows="3">
     </textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>    
    
    
    
    
